# Auth.js
AUTH_SECRET=amV0YWdlc3BpdGVuZWFyZXN0c2VhdGdyZXdzdHJhbmdlcndlaWdocGF0dGVybmNvbnM=
RESEND_API_KEY=re_YNto3iPc_M1tXGVEHDBNpardJucwqM9Rw
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=resend
EMAIL_FROM=admin@ash31.fr
EMAIL_SERVER_SECURE=true